<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Wordclock Flashing Tool</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xterm@4.19.0/css/xterm.css">
  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet" />
  <link rel="icon" href="../assets/logo.svg" type="image/svg+xml">
  <script src="https://cdn.jsdelivr.net/npm/xterm@4.19.0/lib/xterm.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/crypto-js@4.1.1/crypto-js.js"></script>
  <style>
    /* div,
    input,
    select {
      padding: 5px;
      font-size: 1em;
    } */

    input[type=checkbox] {
      width: auto;
      scale: 1.5;
      margin: 10px;
    }

    body {
      text-align: center;
      font-family: verdana;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #eee;
      margin: 0;
      background: #121212;
      font: 100% system-ui;
    }

    button {
      border: 0;
      background-color: #16A1E7;
      color: #fff;
      line-height: 2.4rem;
      font-size: 1.2rem;
      width: 100%;
      border-radius: 0;
      text-transform: uppercase;
      cursor: pointer;
      margin: 20px 0 0;
    }

    button:disabled {
      background: #121212;
      color: gray;
      cursor: auto;
    }

    a {
      color: #16a1e7;
    }

    div {
      padding: 0;
    }

    p {
      text-align: left;
    }

    .logo {
      width: 80vw;
      max-width: 160px;
      margin: 40px auto;
    }

    section {
      border-radius: 0.3rem;
      margin: 0px;
      padding: 20px 15px;
      margin-bottom: 40px;
      border: none;
      background: black;
      border-radius: 0;
      position: relative;
      width: calc(100vw - 100px);
      max-width: 540px;
    }

    .logo,
    section {
      box-shadow: 0px 0px 15px 1px #ffffff7d;
    }

    input,
    select {
      margin: 5px 0 0;
      padding: 5px;
      width: 100%;
      line-height: 20px;
      border: none;
    }

    select {
      font-size: 1em;
      text-align: center;
    }

    input[type="range"] {
      margin-left: 30px;
      position: relative;
      padding: 0;
    }

    input[type="range"]:before {
      content: attr(data-label);
      color: #eee;
      position: absolute;
      left: -30px;
      display: inline;
      width: 25px;
      line-height: 20px;
    }

    label {
      margin: 20px 0px 0px;
      display: inline-block;
    }

    h1 {
      font-weight: lighter;
      padding: 0;
      margin: 0;
      font-size: 1.2em;
      text-align: center;
      text-transform: uppercase;
    }

    .advanced {
      display: none !important;
    }

    body.advancedMode .advanced {
      display: initial !important;
    }

    .red {
      color: #121212;
      background-color: #ffaaaa;
    }

    #terminal {
      margin-top: 20px;
    }

    progress {
      width: 100%;
      height: 40px;
      margin-top: 20px;
      accent-color: rgb(116, 212, 25);
      background-color: rgb(65, 40, 36);
    }

    progress::-webkit-progress-bar {
      background-color: #121212;
    }

    progress::-webkit-progress-value {
      background-color: #16a1e7;
    }
  </style>
</head>

<body>
  <img src="../assets/logo.svg" class="logo" />
  <section>
    <h1>Wordclock flashing Tool</h1>
    <p>A Serial Flasher utility for the <a href="https://github.com/t0mg/wordclock">Wordclock project</a> built with <a href="https://github.com/espressif/esptool-js/tree/main">esptool-js</a></p>
    <div id="safariErr" style="display:none">
      <p style="color:red">This tool is not supported on Safari browser!</p>
    </div>
    <div class="container" id="main">
      <p>
        <label for="advanced">Advanced mode</label><input type="checkbox" id="advanced">
      </p>
      <div id="program">
        <p style="display:none" id="lblConnTo">Connected to device: </p>
        <div>
          <button id="connectButton">Connect</button>
          <button id="disconnectButton" style="display:none">Disconnect</button>
          <button class="advanced" id="copyTraceButton" disabled>Copy Trace</button>
          <button class="advanced red" id="eraseButton" disabled>Erase Flash</button>
        </div>

        <div id="flash" style="display:none">
          <label style="float:left" for="select">Firmware</label><span id="fileSelect"></span>
          <button id="programButton">Flash</button>
          <progress value="0" max="100" id="progressBar"></progress>
        </div>
      </div>
  </section>
  <section class="advanced">
    <div id="console">
      <h1>Console</h1>
      <div>
        <button id="consoleStartButton">Connect</button>
        <button id="consoleStopButton" style="display:none">Disconnect</button>
        <button id="resetButton" style="display:none">Reset</button>
      </div>
    </div>
    <div id="terminal"></div>
  </section>

  <script src="index.ts" type="module"></script>
  <script>
    // Safari 3.0+ "[object HTMLElementConstructor]"
    var isSafari = /constructor/i.test(window.HTMLElement) || (function (p) { return p.toString() === "[object SafariRemoteNotification]"; })(!window['safari'] || (typeof safari !== 'undefined' && window['safari'].pushNotification));

    if (isSafari) {
      document.getElementById("safariErr").style.display = "inline";
      document.getElementById("main").style.display = "none";
    }
  </script>
</body>

</html>